# springboot-transaction-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/guigu/: SpringbootTransactionApplication.java
src/main/java/com/guigu/bean/: Book.java  User.java
src/main/java/com/guigu/dao/: BookDao.java  UserDao.java
src/main/java/com/guigu/dto/: AppointExecution.java  Result.java
src/main/java/com/guigu/enums/: AppointStateEnum.java
src/main/java/com/guigu/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/guigu/service/: BookService.java  UserService.java
src/main/java/com/guigu/service/impl/: BookServiceImpl.java  RollbackException.java  ServiceFacade.java  UserServiceImpl.java
src/main/java/com/guigu/web/: BookController.java  FaceController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: BookDao.xml  UserDao.xml
src/main/resources/sql/: schema2.sql
